## Settings file was created by plugin NoCreatureDust v1.0.3
## Plugin GUID: Azumatt.NoCreatureDust

[1 - General]

## Removes all visual effects from when a creature dies, not just the vanilla dust.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Remove All Effects = Off

## Removes all ragdoll effects from creatures, not just the vanilla dust. Just in case mods add more you want to remove.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Remove All Ragdoll Effects = Off

