## Settings file was created by plugin CosmeticSlots v1.6.0
## Plugin GUID: com.Frogger.CosmeticSlots

[Debug]

##  [Synced with Server]
# Setting type: Boolean
# Default value: true
Send debug messages to hud = true

[General]

## Locks client config file so it can't be modified [Synced with Server]
# Setting type: Boolean
# Default value: true
ServerConfigLock = true

## List of items in format: (itemPrefabName, ItemType)
## Available types: Chest, Helmet, Legs, Cape [Synced with Server]
# Setting type: String
# Default value: (HelmetDverger, Helmet), (HelmetPointyHat, Helmet), (CapeLinen, Cape)
Cosmetics items = (HelmetDverger, Helmet), (HelmetPointyHat, Helmet), (CapeLinen, Cape)

