## Settings file was created by plugin RtDMonstrum v0.1.9
## Plugin GUID: Soloredis.RtDMonstrum

[Logging]

## Admin only, Enables logging. Disabled by default.
# Setting type: Boolean
# Default value: false
Enable = false

