Visual
	Arm_Lamb
		Root
			Help_knee.L
			Help_knee.R
			hoof_b_Helper.L
			hoof_b_Helper.R
			hoof_f_Helper.L
			hoof_f_Helper.R
			Spine_base
				Spine_03
					Spine_02
						hip_1_f.L
							hip_2_f.L
								thigh_f.L
									shin_f.L
										hoof_f.L
						hip_1_f.R
							hip_2_f.R
								thigh_f.R
									shin_f.R
										hoof_f.R
						neck_01
							neck_02
								head
									Ear.L
										Ear_2.L
									Ear.R
										Ear_2.R
									eye.L
									eye.R
									mouth
				Spine_04
					Spine_05
						hip_b.L
							thigh_b.L
								shin_b.L
									hoof_b.L
						hip_b.R
							thigh_b.R
								shin_b.R
									hoof_b.R
						tail
							tail_2
	Lamb
