Visual
	Body
	Eyes
	root_j
		spin03_j
			L_backpaw01_j
				L_backpaw02_j2
					L_backpaw03_j1
						L_backpaw04_j1
							FootLeftBack
			R_backpaw01_j
				R_backpaw02_j2
					R_backpaw03_j1
						R_backpaw04_j1
							FootRightBack
			spin02_j
				spin01_j1
					chest_j
						L_clavicle_j
							L_fronrpaw01_j1
								L_fronrpaw02_j1
									L_fronrpaw03_j1
										L_fronrpaw04_j1
											FootLeftFront
						neck_j1
							head_j1
								jaw_j1
									lowerlip_j
									tongue01_j1
										tongue02_j1
											tongue03_j1
												tongue04_j1
									Fireball
								L_eye_j1
								L_eyeblink_bottom_j
								L_eyeblink_top_j
								L_fin_j
								R_eye_j1
								R_eyeblink_bottom_j
								R_eyeblink_top_j
								R_fin_j
								upperlip_j
						R_clavicle_j
							R_fronrpaw01_j1
								R_fronrpaw02_j1
									R_fronrpaw03_j1
										R_fronrpaw04_j1
											FootRightFront
			tail01_j1
				tail02_j1
					tail03_j1
						tail04_j1
							tail05_j1
								tail06_j1
									tail07_j
										tail08_j
											tail09_j
