## Settings file was created by plugin DiscordControl v1.0.2
## Plugin GUID: CookieMilk.DiscordControl

[General]

## The port of the server to control
# Setting type: Int32
# Default value: 8877
TargetPort = 8877

## The password of the server to control
# Setting type: String
# Default value: tYGBY8ivVPTGARCn
Password = EjhkZNz2QudcBAU7

## Discord webhook link for server events
# Setting type: String
# Default value: 
DiscordWebhookLink = 

## Events to send to discord
# Setting type: WebhookEvent
# Default value: ServerStart, ServerStop, ServerSave, EventStart, EventStop, PlayerJoin, PlayerLeave, PlayerShout, PlayerPing, PlayerDeath, NewDayNumber
# Acceptable values: ServerStart, ServerStop, ServerSave, EventStart, EventStop, PlayerJoin, PlayerLeave, PlayerShout, PlayerPing, PlayerDeath, NewDayNumber
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
WebhookEvents = ServerStart, ServerStop, ServerSave, EventStart, EventStop, PlayerJoin, PlayerLeave, PlayerShout, PlayerPing, PlayerDeath, NewDayNumber

