## Settings file was created by plugin NoWeaponsGlow v1.0.0
## Plugin GUID: noglow.NoWeaponsGlow

[Disable glow and effects]

## Draugar Fang
# Setting type: Boolean
# Default value: true
Draugar Fang = true

## Spine Snap
# Setting type: Boolean
# Default value: true
Spine snap = true

## Frostner
# Setting type: Boolean
# Default value: true
Frostner = true

## Crystal Battleaxe
# Setting type: Boolean
# Default value: true
Crystal Battleaxe = true

## Mistwalker
# Setting type: Boolean
# Default value: true
Mistwalker = true

## Porcupine
# Setting type: Boolean
# Default value: true
Porcupine = true

## Jotun Bane
# Setting type: Boolean
# Default value: true
Jotun Bane = true

## Himminafl
# Setting type: Boolean
# Default value: true
Himminafl = true

## Staff of Embers
# Setting type: Boolean
# Default value: true
Staff of Embers = true

## Staff of Frost
# Setting type: Boolean
# Default value: true
Staff of Frost = true

## Staff of Protection
# Setting type: Boolean
# Default value: true
Staff of Protection = true

## Dead Raiser
# Setting type: Boolean
# Default value: true
Dead Raiser = true

## Dyrnwyn
# Setting type: Boolean
# Default value: true
Dyrnwyn = true

