## Settings file was created by plugin RtDBiomes v1.6.2
## Plugin GUID: Soloredis.RtDBiomes

[Coral & SeaWeed]

## Enable or Disable Ocean Corals, Sponges, Stones, and Physical SeaWeed
# Setting type: Boolean
# Default value: true
Enable = true

[Gardening]

## Enable or Disable the ability to plant RtD Vegetation
# Setting type: Boolean
# Default value: true
Enable = true

[Instanced SeaWeed & SeaShells]

## Enable or Disable Ocean clutter
# Setting type: Boolean
# Default value: true
Enable = true

[Magic AshLands]

## Enable or Disable magical traps and blessings
# Setting type: Boolean
# Default value: false
Enable = false

[Magic BlackForest]

## Enable or Disable magical traps and blessings
# Setting type: Boolean
# Default value: false
Enable = false

[Magic DeepNorth]

## Enable or Disable magical traps and blessings
# Setting type: Boolean
# Default value: false
Enable = false

[Magic Meadows]

## Enable or Disable magical traps and blessings
# Setting type: Boolean
# Default value: false
Enable = false

[Magic Mistlands]

## Enable or Disable magical traps and blessings
# Setting type: Boolean
# Default value: false
Enable = false

[Magic Mountains]

## Enable or Disable magical traps and blessings
# Setting type: Boolean
# Default value: false
Enable = false

[Magic Plains]

## Enable or Disable magical traps and blessings
# Setting type: Boolean
# Default value: false
Enable = false

[Magic Swamps]

## Enable or Disable magical traps and blessings
# Setting type: Boolean
# Default value: false
Enable = false

[Magical AshLands]

Enable = false

[Magical BlackForest]

Enable = false

[Magical DeepNorth]

Enable = false

[Magical Meadows]

Enable = false

[Magical Mistlands]

Enable = false

[Magical Mountains]

Enable = false

[Magical Plains]

Enable = false

[Magical Swamps]

Enable = false

[Sunken Ships]

## Enable or Disable sunken ships with treasure
# Setting type: Boolean
# Default value: true
Enable = true

[Vanilla Plants]

## Enable or Disable the ability to plant Dandelions, Mushrooms, Flint & other Vanilla Vegetation
# Setting type: Boolean
# Default value: true
Enable = true

