## Settings file was created by plugin RtDHorrors v0.1.1
## Plugin GUID: Soloredis.RtDHorrors

[Logging]

## Admin only, Enables logging. Disabled by default.
# Setting type: Boolean
# Default value: false
Enable = false

