## Settings file was created by plugin ReportCard v1.3.0
## Plugin GUID: redseiko.valheim.reportcard

[_Global]

## Globally enable or disable this mod (restart required).
# Setting type: Boolean
# Default value: true
isModEnabled = true

[ExploredStatsPanel]

## If set, enables the 'Stats' button in the Minimap.
# Setting type: Boolean
# Default value: true
showStatsButton = true

## If set, will show raw values in the ExploredStatsPanel.
# Setting type: Boolean
# Default value: false
showRawValues = false

[StatsPanel]

## If set, opens the StatsPanel on the Character Select screen.
# Setting type: Boolean
# Default value: true
openStatsPanelOnCharacterSelect = true

