Visual
	JotunnBrute
		root
			ik_foot_root
				ik_foot_l
				ik_foot_r
			ik_hand_root
				ik_hand_gun
					ik_hand_l
					ik_hand_r
			pelvis
				spine_01
					spine_02
						spine_03
							clavicle_l
								upperarm_l
									lowerarm_l
										hand_l
											index_01_l
												index_02_l
													index_03_l
											middle_01_l
												middle_02_l
													middle_03_l
												ThrowHand
											pinky_01_l
												pinky_02_l
													pinky_03_l
											ring_01_l
												ring_02_l
													ring_03_l
											thumb_01_l
												thumb_02_l
													thumb_03_l
										lowerarm_twist_01_l
									upperarm_twist_01_l
							clavicle_r
								upperarm_r
									lowerarm_r
										hand_r
											index_01_r
												index_02_r
													index_03_r
											middle_01_r
												middle_02_r
													middle_03_r
											pinky_01_r
												pinky_02_r
													pinky_03_r
											ring_01_r
												ring_02_r
													ring_03_r
											thumb_01_r
												thumb_02_r
													thumb_03_r
											Battleaxe_Jotunn_TW
												attach_Weapon.r
													axe_3
														pCylinder65
															pCylinder65_blinn68_0
														polySurface327
															polySurface327_lambert308_0
														axe_2_pCube65_pCube65
															axe_2_pCube65_pCube65_blinn89_0
														polySurface325
															polySurface325_lambert305_0
														polySurface324
															polySurface324_lambert255_0
														polySurface323
															polySurface323_lambert304_0
														pCylinder64
															pCylinder64_blinn67_0
														polySurface322
															polySurface322_lambert303_0
										lowerarm_twist_01_r
									upperarm_twist_01_r
							neck_01
								head
									u_Jaw
				uppoerleg.l
					lowerleg.l
						calf_twist_01_l
						foot.l
							footfront.l
					thigh_twist_01_l
				uppoerleg.r
					lowerleg.r
						calf_twist_01_r
						foot.r
							footfront.r
					thigh_twist_01_r
	ArmStones
	Body
	Cloth
	EarsRings
	LeftArmArmor
		LeftArmArmorSpikes
	LegArmor
		LegArmorSpikes
	LegStones
	LegWraps
	Necklace
	RightArmArmor
