## Settings file was created by plugin Waypoints v1.1.4
## Plugin GUID: RustyMods.Waypoints

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

Vector Separator = ,

[2 - Settings]

## If on, waypoints will generate along side game locations [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
0 - Locations = On

## Set amount of waypoint locations to attempt to generate [Synced with Server]
# Setting type: Int32
# Default value: 200
1 - Amount = 200

## If on, only admins can rename waypoints [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
2 - Only Admin Renames = Off

## If on, player can teleport non-teleportable items [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
3 - Teleport Anything = Off

## If on, portal checks if game has global key to allow teleportation of non-teleportable items [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
4 - Use Keys = Off

## If on, portal can teleport tames that are following player [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
5 - Teleport Tames = On

## If on, players can teleport to their beds [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
6 - Teleport To Bed = On

## If on, players can teleport to locations [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
7 - Teleport To Locations = On

## If on, while playing no-map, map data gets hidden when map open [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
8 - Hide Map Data = Off

## Modify position of map toggle [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1395.0,"y":141.0,"z":0.0}
8 - Map Toggle Position = {"x":1395.0,"y":141.0,"z":0.0}

[3 - Charge System]

## If on, waypoints use charge system [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
0 - Enabled = Off

## Set charge item [Synced with Server]
# Setting type: String
# Default value: GreydwarfEye
1 - Charge Item = GreydwarfEye

## Set max charge [Synced with Server]
# Setting type: Int32
# Default value: 50
2 - Charge Max = 50

## If on, portal charge decays over time [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
3 - Charge Decays = Off

## Set loss of charge time in minutes [Synced with Server]
# Setting type: Int32
# Default value: 5
4 - Minute between decay = 5

## Set base charge cost to teleport [Synced with Server]
# Setting type: Int32
# Default value: 1
5 - Cost = 1

## If on, waypoints calculate distance of destination to evaluate cost [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
6 - Dynamic Cost = Off

## Units of distance per charge, higher number reduces cost [Synced with Server]
# Setting type: Single
# Default value: 100
7 - Distance Units Per Charge = 100

[4 - Trails]

## If on, trails appear when players get near unknown waypoint [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
_Enable = Off

## Set max range for trails to start appearing [Synced with Server]
# Setting type: Single
# Default value: 100
Max Range = 10

[Keys]

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
BlackMetal = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
BlackMetalScrap = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Bronze = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
BronzeScrap = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CharredCogwheel = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
chest_hildir1 = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
chest_hildir2 = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
chest_hildir3 = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Copper = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CopperOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CopperScrap = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
DragonEgg = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
DvergrNeedle = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Flametal = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
FlametalNew = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
FlametalOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
FlametalOreNew = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Iron = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
IronOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Ironpit = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
IronScrap = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
MechanicalSpring = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Silver = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
SilverOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
Tin = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
TinOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
BGP_SilicaOre = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CWS_Crucible_Full = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CWS_Crucible_Finished = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CWS_Cold_Steel = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CWS_Hot_Steel = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
CWS_Hot_Steel_Finished = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
LokvyrOre_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
LokvyrBar_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
RagnoriteOre_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
TyraniumOre_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
ThoradusBar_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
TyraniumBar_TW = 

## Set defeat key to allow teleportation [Synced with Server]
# Setting type: String
# Default value: 
RagnoriteBar_TW = 

[Waypoint Portal]

## Build Category where Waypoint Portal is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Waypoint Portal is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Waypoint Portal
# Setting type: String
# Default value: SwordCheat:1:False
Crafting Costs = SwordCheat:1:False

[Waypoint Shrine]

## Build Category where Waypoint Shrine is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Waypoint Shrine is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Item costs to craft Waypoint Shrine
# Setting type: String
# Default value: SwordCheat:1:False
Crafting Costs = SwordCheat:1:False

