Visual
	Volture
		Armature
			Root
				Hip
					l.uleg
						l.lleg
							l.foot
								l.FrontToe
								l.lleg.005
									l.lleg.006
							l.lleg.001
								l.lleg.002
							l.lleg.003
								l.lleg.004
					r.uleg
						r.lleg
							r.foot
								r.FrontToe
								r.lleg.005
									r.lleg.006
							r.lleg.001
								r.lleg.002
							r.lleg.003
								r.lleg.004
					spine1
						spine2
							l.shoulder
								l.wing1
									l.wing2
							r.shoulder
								r.wing1
									r.wing2
							spine3
								neck1
									neck2
										head
											jaw
					tail
		Feathers
		Rooster
